{{ partial "header" . }}

<div class="tags">
  <h1>TAGS</h1>
  <p>{{ i18n "tagsDescription" }}</p>
  <div class="tag-list">
    {{ $baseurl := .Site.BaseURL }}
    {{ $data := .Data }}
    {{ range $key,$value := .Data.Terms.Alphabetical }}
    <div class="tag">
      <a href="{{ $baseurl }}{{ $data.Plural }}/{{ $value.Name | urlize }}">
        {{ $value.Name }} <small>({{ $value.Count }})</small>
      </a>
    </div>
    {{ end }}   
  </div>
</div>

{{ partial "footer" . }}
